<!DOCTYPE html>
<html lang="en">
<head>
	<title>Text to Speech</title>
	<meta charset="utf-8">
        <meta name="title" content="Text To Speech">
        <meta name="description" content="A simple text synthesizer web app">
        <meta name="keywords" content="text, speech, synthesizer">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Text To Speech" />
        <meta property="og:type" content="web app" />
        <meta property="og:url" content="https://robertomarinas.github.io/text-to-speech/" />
        <meta property="og:description" content="A simple text synthesizer web app" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<style>
		#speaking {
			color: #F00;
			height: 20px;
			font-style: italic;
		    -webkit-animation: 2s linear infinite condemned_blink_effect;
		    animation: 2s linear infinite condemned_blink_effect;
		}
		@-webkit-keyframes condemned_blink_effect {
		    0% {
		        visibility: hidden;
		    }
		    50% {
		        visibility: hidden;
		    }
		    100% {
		        visibility: visible;
		    }
		}
		@keyframes condemned_blink_effect {
		    0% {
		        visibility: hidden;
		    }
		    50% {
		        visibility: hidden;
		    }
		    100% {
		        visibility: visible;
		    }
		}
	</style>
</head>
<body class="bg-dark text-white">
	<div class="container text-center mt-5">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 mx-auto">
				<h1>Text to Speech</h1>
				<p id="speaking"></p>
				<form id="form-text">
					<div class="form-group">
						<textarea name="" class="form-control form-control-lg"></textarea>
					</div>
					<div class="form-group">
						<label for="Rate">Rate:</label>
						<div class="badge badge-light" id="current-rate">1</div>
						<input type="range" class="custom-range" id="rate" min="0" max="2" value="1" step="0.1">
					</div>
					<div class="form-group">
						<label for="Pitch">Pitch:</label>
						<div class="badge badge-light" id="current-pitch">1</div>
						<input type="range" class="custom-range" id="pitch" min="0" max="2" value="1" step="0.1">
					</div>
					<div class="form-group">
						<select id="voice-select" class="form-control form-control-lg"></select>
					</div>
					<button class="btn btn-light btn-block">Convert</button>
				</form>	
			</div>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<script src="scripts.js"></script>
</body>
</html>
